{
  "name": "vocab-refresher",
  "version": "0.0.0",
  "description": "VocabRefresher",
  "main": "server.js",
  "author": {
    "name": ""
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.20",
    "nedb": "^1.8.0",
    "pug": "^2.0.3",
    "semantic-ui-css": "^2.4.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
